{
    "name": "Electric Safari",
    "short_name": "Electric Safari",
    "icons": [
        {
            "src": "./images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#060606",
    "background_color": "#060606",
    "start_url": "https://electricsafari.co/",
    "display": "standalone"
}
